{
    "Summary": {
        "YooVersion": "2.2.9",
        "UnityVersion": "2022.3.27f1c1",
        "BuildDate": "2025/1/20 1:38:09",
        "BuildSeconds": 2,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-01-20-98",
        "BuildPackageNote": "2025/1/20 1:38:06",
        "UniqueBundleName": true,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": false,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "AssetFileTotalCount": 9,
        "MainAssetTotalCount": 9,
        "AllBundleTotalCount": 9,
        "AllBundleTotalSize": 1165591,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_GamePlay.dll.bytes",
            "AssetGUID": "c3b93846753421743944aa0748cb59ee",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_hotupdatedll_client_gameplay_dll_bytes.rawfile",
            "MainBundleSize": 3447,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_Logic.dll.bytes",
            "AssetGUID": "4402d702c0b6b964aa427fe045b8cf82",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_hotupdatedll_client_logic_dll_bytes.rawfile",
            "MainBundleSize": 3724,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_UI.dll.bytes",
            "AssetGUID": "1ba43ffa94d95fc48b365147250e5a8e",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_hotupdatedll_client_ui_dll_bytes.rawfile",
            "MainBundleSize": 3578,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/mscorlib.dll.bytes",
            "AssetGUID": "617206e1f5c4e124d81f583a375e5d19",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_hotupdatedll_mscorlib_dll_bytes.rawfile",
            "MainBundleSize": 889948,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/System.Core.dll.bytes",
            "AssetGUID": "8d008ec8b6b3391469d834648cc60575",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_hotupdatedll_system_core_dll_bytes.rawfile",
            "MainBundleSize": 23064,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/System.dll.bytes",
            "AssetGUID": "8eeb6dbb092616248ba9b73b9af6bb90",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_hotupdatedll_system_dll_bytes.rawfile",
            "MainBundleSize": 115732,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Prefab/New Folder 1/Image.prefab",
            "AssetGUID": "4fa9dcb4086282c47879468d3e7167e2",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_prefab_new_folder_1.bundle",
            "MainBundleSize": 4186,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Prefab/New Folder/GameObject.prefab",
            "AssetGUID": "32659cd0ed1c79d4d9f7d984eec0ecd3",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_prefab_new_folder.bundle",
            "MainBundleSize": 1742,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Scenes/GameScene.unity",
            "AssetGUID": "624655d5be2e6654aa5d71e938a205c8",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_scenes.bundle",
            "MainBundleSize": 120170,
            "DependAssets": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "defaultpackage_assets_bundle_hotupdatedll_client_gameplay_dll_bytes.rawfile",
            "FileName": "c69cfd63cc9dde226b44ecd5bdf8795b.rawfile",
            "FileHash": "c69cfd63cc9dde226b44ecd5bdf8795b",
            "FileCRC": "7d7cb65c",
            "FileSize": 3447,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_GamePlay.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_hotupdatedll_client_logic_dll_bytes.rawfile",
            "FileName": "84b0fe88a3b51ecd960f41228712e4d8.rawfile",
            "FileHash": "84b0fe88a3b51ecd960f41228712e4d8",
            "FileCRC": "e8c86cd3",
            "FileSize": 3724,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_Logic.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_hotupdatedll_client_ui_dll_bytes.rawfile",
            "FileName": "1ccad907f3d04739c857ff6cd1347ebc.rawfile",
            "FileHash": "1ccad907f3d04739c857ff6cd1347ebc",
            "FileCRC": "3a411849",
            "FileSize": 3578,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_UI.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_hotupdatedll_mscorlib_dll_bytes.rawfile",
            "FileName": "9239d18f2739f048eabf41363c0fcd1f.rawfile",
            "FileHash": "9239d18f2739f048eabf41363c0fcd1f",
            "FileCRC": "6caa294f",
            "FileSize": 889948,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/mscorlib.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_hotupdatedll_system_core_dll_bytes.rawfile",
            "FileName": "010510730843669c0dd7752c2a3324d9.rawfile",
            "FileHash": "010510730843669c0dd7752c2a3324d9",
            "FileCRC": "38591c4c",
            "FileSize": 23064,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/System.Core.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_hotupdatedll_system_dll_bytes.rawfile",
            "FileName": "04deed5c9bd809b01ac8cb2881de2dd2.rawfile",
            "FileHash": "04deed5c9bd809b01ac8cb2881de2dd2",
            "FileCRC": "b5ea9d57",
            "FileSize": 115732,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/System.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_prefab_new_folder.bundle",
            "FileName": "07df5beb1d698462b1323249ebb17119.bundle",
            "FileHash": "07df5beb1d698462b1323249ebb17119",
            "FileCRC": "893bbffc",
            "FileSize": 1742,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/Prefab/New Folder/GameObject.prefab"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_prefab_new_folder_1.bundle",
            "FileName": "c072c88d7710d1482dd5b09b45bbfd57.bundle",
            "FileHash": "c072c88d7710d1482dd5b09b45bbfd57",
            "FileCRC": "e0aeac2e",
            "FileSize": 4186,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/Prefab/New Folder 1/Image.prefab"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_scenes.bundle",
            "FileName": "f1fadbe9f3fdf93157d3f2135bca3c1e.bundle",
            "FileHash": "f1fadbe9f3fdf93157d3f2135bca3c1e",
            "FileCRC": "fd3f1217",
            "FileSize": 120170,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/Scenes/GameScene.unity"
            ]
        }
    ],
    "IndependAssets": []
}