{
    "Summary": {
        "YooVersion": "2.2.9",
        "UnityVersion": "2022.3.27f1c1",
        "BuildDate": "2025/2/11 23:20:51",
        "BuildSeconds": 11,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "ResourcePackage",
        "BuildPackageVersion": "v1.0.0",
        "BuildPackageNote": "2025/2/11 23:20:39",
        "UniqueBundleName": true,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "AssetFileTotalCount": 2,
        "MainAssetTotalCount": 2,
        "AllBundleTotalCount": 2,
        "AllBundleTotalSize": 121401,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Scenes/GameScene.unity",
            "AssetGUID": "624655d5be2e6654aa5d71e938a205c8",
            "AssetTags": [],
            "MainBundleName": "resourcepackage_assets_bundle_scenes.bundle",
            "MainBundleSize": 120189,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/TableData/tbuiwnd.json",
            "AssetGUID": "81c527d98509e0b41bf55fdf79f12198",
            "AssetTags": [],
            "MainBundleName": "resourcepackage_assets_bundle_tabledata.bundle",
            "MainBundleSize": 1212,
            "DependAssets": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "resourcepackage_assets_bundle_scenes.bundle",
            "FileName": "bb5cb4d8590bcb2be59e8da57284b196.bundle",
            "FileHash": "bb5cb4d8590bcb2be59e8da57284b196",
            "FileCRC": "32865b76",
            "FileSize": 120189,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/Scenes/GameScene.unity"
            ]
        },
        {
            "BundleName": "resourcepackage_assets_bundle_tabledata.bundle",
            "FileName": "e5585e8ed9c75daaa033ee6a3eadfbfb.bundle",
            "FileHash": "e5585e8ed9c75daaa033ee6a3eadfbfb",
            "FileCRC": "ceb079a4",
            "FileSize": 1212,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/TableData/tbuiwnd.json"
            ]
        }
    ],
    "IndependAssets": []
}