{
    "Summary": {
        "YooVersion": "2.2.9",
        "UnityVersion": "2022.3.27f1c1",
        "BuildDate": "2025/2/3 0:09:06",
        "BuildSeconds": 2,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "ResourcePackage",
        "BuildPackageVersion": "2025-02-03-8",
        "BuildPackageNote": "2025/2/3 0:09:04",
        "UniqueBundleName": true,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "AssetFileTotalCount": 1,
        "MainAssetTotalCount": 1,
        "AllBundleTotalCount": 1,
        "AllBundleTotalSize": 120260,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Scenes/GameScene.unity",
            "AssetGUID": "624655d5be2e6654aa5d71e938a205c8",
            "AssetTags": [],
            "MainBundleName": "resourcepackage_assets_bundle_scenes.bundle",
            "MainBundleSize": 120260,
            "DependAssets": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "resourcepackage_assets_bundle_scenes.bundle",
            "FileName": "b44bf070e750af6e0b6ed4aacaa944f0.bundle",
            "FileHash": "b44bf070e750af6e0b6ed4aacaa944f0",
            "FileCRC": "f2f77207",
            "FileSize": 120260,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/Scenes/GameScene.unity"
            ]
        }
    ],
    "IndependAssets": []
}