{
    "Summary": {
        "YooVersion": "2.2.9",
        "UnityVersion": "2022.3.27f1c1",
        "BuildDate": "2025/1/22 2:03:31",
        "BuildSeconds": 1,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "v1.0.1",
        "BuildPackageNote": "2025/1/22 2:03:29",
        "UniqueBundleName": true,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": false,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "AssetFileTotalCount": 13,
        "MainAssetTotalCount": 12,
        "AllBundleTotalCount": 7,
        "AllBundleTotalSize": 1363706,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/CoreEngine.dll.bytes",
            "AssetGUID": "cf78a669c7841b54790babd8e3178c88",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_aotdll.bundle",
            "MainBundleSize": 1186343,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/Luban.Runtime.dll.bytes",
            "AssetGUID": "b560f3c32109fa7419700fb49dffb920",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_aotdll.bundle",
            "MainBundleSize": 1186343,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/mscorlib.dll.bytes",
            "AssetGUID": "91a3658cd95e10840a36b217d741b630",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_aotdll.bundle",
            "MainBundleSize": 1186343,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/System.Core.dll.bytes",
            "AssetGUID": "4ee49557ed162804b92dfec53d9d3a0b",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_aotdll.bundle",
            "MainBundleSize": 1186343,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/System.dll.bytes",
            "AssetGUID": "c815e7ed0c9142e44853b3df19b4b705",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_aotdll.bundle",
            "MainBundleSize": 1186343,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/YooAsset.dll.bytes",
            "AssetGUID": "5df0d0e492ac4f74480a7bf2f70a4487",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_aotdll.bundle",
            "MainBundleSize": 1186343,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_GamePlay.dll.bytes",
            "AssetGUID": "c3b93846753421743944aa0748cb59ee",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_hotupdatedll_client_gameplay_dll_bytes.rawfile",
            "MainBundleSize": 3447,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_Logic.dll.bytes",
            "AssetGUID": "4402d702c0b6b964aa427fe045b8cf82",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_hotupdatedll_client_logic_dll_bytes.rawfile",
            "MainBundleSize": 3724,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_UI.dll.bytes",
            "AssetGUID": "1ba43ffa94d95fc48b365147250e5a8e",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_hotupdatedll_client_ui_dll_bytes.rawfile",
            "MainBundleSize": 3578,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Prefab/Image.prefab",
            "AssetGUID": "4fa9dcb4086282c47879468d3e7167e2",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_prefab.bundle",
            "MainBundleSize": 15472,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Prefab/PatchWindow.prefab",
            "AssetGUID": "cd3c0e69e672e0f4cb953ab81d5644e9",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_prefab.bundle",
            "MainBundleSize": 15472,
            "DependAssets": [
                "Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf"
            ]
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Scenes/GameScene.unity",
            "AssetGUID": "624655d5be2e6654aa5d71e938a205c8",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_scenes.bundle",
            "MainBundleSize": 120170,
            "DependAssets": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "defaultpackage_assets_bundle_aotdll.bundle",
            "FileName": "786236d037cda267d082ce67163f6c37.bundle",
            "FileHash": "786236d037cda267d082ce67163f6c37",
            "FileCRC": "6f1faea7",
            "FileSize": 1186343,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/AOTDll/CoreEngine.dll.bytes",
                "Assets/Bundle/AOTDll/Luban.Runtime.dll.bytes",
                "Assets/Bundle/AOTDll/mscorlib.dll.bytes",
                "Assets/Bundle/AOTDll/System.Core.dll.bytes",
                "Assets/Bundle/AOTDll/System.dll.bytes",
                "Assets/Bundle/AOTDll/YooAsset.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_hotupdatedll_client_gameplay_dll_bytes.rawfile",
            "FileName": "c69cfd63cc9dde226b44ecd5bdf8795b.rawfile",
            "FileHash": "c69cfd63cc9dde226b44ecd5bdf8795b",
            "FileCRC": "7d7cb65c",
            "FileSize": 3447,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_GamePlay.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_hotupdatedll_client_logic_dll_bytes.rawfile",
            "FileName": "84b0fe88a3b51ecd960f41228712e4d8.rawfile",
            "FileHash": "84b0fe88a3b51ecd960f41228712e4d8",
            "FileCRC": "e8c86cd3",
            "FileSize": 3724,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_Logic.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_hotupdatedll_client_ui_dll_bytes.rawfile",
            "FileName": "1ccad907f3d04739c857ff6cd1347ebc.rawfile",
            "FileHash": "1ccad907f3d04739c857ff6cd1347ebc",
            "FileCRC": "3a411849",
            "FileSize": 3578,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_UI.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_prefab.bundle",
            "FileName": "c2858b673b8950309374b32fee951ad7.bundle",
            "FileHash": "c2858b673b8950309374b32fee951ad7",
            "FileCRC": "a905f67a",
            "FileSize": 15472,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [
                "defaultpackage_share_assets_textmesh_pro_examples_&_extras_fonts.bundle"
            ],
            "AllBuiltinAssets": [
                "Assets/Bundle/Prefab/Image.prefab",
                "Assets/Bundle/Prefab/PatchWindow.prefab"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_scenes.bundle",
            "FileName": "f1fadbe9f3fdf93157d3f2135bca3c1e.bundle",
            "FileHash": "f1fadbe9f3fdf93157d3f2135bca3c1e",
            "FileCRC": "fd3f1217",
            "FileSize": 120170,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/Scenes/GameScene.unity"
            ]
        },
        {
            "BundleName": "defaultpackage_share_assets_textmesh_pro_examples_&_extras_fonts.bundle",
            "FileName": "b4a18202d5b08858928dced6d07e494e.bundle",
            "FileHash": "b4a18202d5b08858928dced6d07e494e",
            "FileCRC": "64bd7529",
            "FileSize": 30972,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/TextMesh Pro/Examples & Extras/Fonts/Anton.ttf"
            ]
        }
    ],
    "IndependAssets": []
}