{
    "Summary": {
        "YooVersion": "2.2.9",
        "UnityVersion": "2022.3.27f1c1",
        "BuildDate": "2025/2/23 1:10:24",
        "BuildSeconds": 0,
        "BuildTarget": 19,
        "BuildPipeline": "RawFileBuildPipeline",
        "BuildBundleType": 3,
        "BuildPackageName": "DllPackage",
        "BuildPackageVersion": "v1.0.0",
        "BuildPackageNote": "2025/2/23 1:10:23",
        "UniqueBundleName": true,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": false,
        "IgnoreRuleName": "YooAsset.Editor.RawFileIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": false,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 0,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": false,
        "AssetFileTotalCount": 7,
        "MainAssetTotalCount": 7,
        "AllBundleTotalCount": 7,
        "AllBundleTotalSize": 2657280,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/mscorlib.dll.bytes",
            "AssetGUID": "91a3658cd95e10840a36b217d741b630",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_aotdll_mscorlib_dll_bytes.rawfile",
            "MainBundleSize": 2285568,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/System.Core.dll.bytes",
            "AssetGUID": "4ee49557ed162804b92dfec53d9d3a0b",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_aotdll_system_core_dll_bytes.rawfile",
            "MainBundleSize": 115200,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/System.dll.bytes",
            "AssetGUID": "c815e7ed0c9142e44853b3df19b4b705",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_aotdll_system_dll_bytes.rawfile",
            "MainBundleSize": 209920,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_Base.dll.bytes",
            "AssetGUID": "5b8787dd6ab3b6548a1a08a4658e5d54",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_hotupdatedll_client_base_dll_bytes.rawfile",
            "MainBundleSize": 30720,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_GamePlay.dll.bytes",
            "AssetGUID": "c3b93846753421743944aa0748cb59ee",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_hotupdatedll_client_gameplay_dll_bytes.rawfile",
            "MainBundleSize": 4608,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_Logic.dll.bytes",
            "AssetGUID": "4402d702c0b6b964aa427fe045b8cf82",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_hotupdatedll_client_logic_dll_bytes.rawfile",
            "MainBundleSize": 5120,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_UI.dll.bytes",
            "AssetGUID": "1ba43ffa94d95fc48b365147250e5a8e",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_hotupdatedll_client_ui_dll_bytes.rawfile",
            "MainBundleSize": 6144,
            "DependAssets": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "dllpackage_assets_bundle_aotdll_mscorlib_dll_bytes.rawfile",
            "FileName": "90ff68be8c59dba9b5d0f98fe888cbc8.rawfile",
            "FileHash": "90ff68be8c59dba9b5d0f98fe888cbc8",
            "FileCRC": "41a61371",
            "FileSize": 2285568,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/AOTDll/mscorlib.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_aotdll_system_core_dll_bytes.rawfile",
            "FileName": "3322f8663f62dc7c845649bd86877903.rawfile",
            "FileHash": "3322f8663f62dc7c845649bd86877903",
            "FileCRC": "41d757e5",
            "FileSize": 115200,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/AOTDll/System.Core.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_aotdll_system_dll_bytes.rawfile",
            "FileName": "83e6ca68364e50e80196842b0028a01e.rawfile",
            "FileHash": "83e6ca68364e50e80196842b0028a01e",
            "FileCRC": "09206cdf",
            "FileSize": 209920,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/AOTDll/System.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_hotupdatedll_client_base_dll_bytes.rawfile",
            "FileName": "946b7541043af228e7bc531038b83400.rawfile",
            "FileHash": "946b7541043af228e7bc531038b83400",
            "FileCRC": "d2d62c93",
            "FileSize": 30720,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_Base.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_hotupdatedll_client_gameplay_dll_bytes.rawfile",
            "FileName": "481fc63a844f2e0c11d809efdf29742f.rawfile",
            "FileHash": "481fc63a844f2e0c11d809efdf29742f",
            "FileCRC": "443cbe7a",
            "FileSize": 4608,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_GamePlay.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_hotupdatedll_client_logic_dll_bytes.rawfile",
            "FileName": "1dacc2de47c7e1cda456a56489f6bb20.rawfile",
            "FileHash": "1dacc2de47c7e1cda456a56489f6bb20",
            "FileCRC": "103b4dbf",
            "FileSize": 5120,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_Logic.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_hotupdatedll_client_ui_dll_bytes.rawfile",
            "FileName": "4d2ec36a29403ab54c4266e1884bb85c.rawfile",
            "FileHash": "4d2ec36a29403ab54c4266e1884bb85c",
            "FileCRC": "84e8ffb0",
            "FileSize": 6144,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_UI.dll.bytes"
            ]
        }
    ],
    "IndependAssets": []
}