{
    "Summary": {
        "YooVersion": "2.2.9",
        "UnityVersion": "2022.3.27f1c1",
        "BuildDate": "2025/2/11 23:20:39",
        "BuildSeconds": 0,
        "BuildTarget": 19,
        "BuildPipeline": "RawFileBuildPipeline",
        "BuildBundleType": 3,
        "BuildPackageName": "DllPackage",
        "BuildPackageVersion": "v1.0.0",
        "BuildPackageNote": "2025/2/11 23:20:38",
        "UniqueBundleName": true,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": false,
        "IgnoreRuleName": "YooAsset.Editor.RawFileIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": false,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 0,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": false,
        "AssetFileTotalCount": 7,
        "MainAssetTotalCount": 7,
        "AllBundleTotalCount": 7,
        "AllBundleTotalSize": 2307072,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/mscorlib.dll.bytes",
            "AssetGUID": "91a3658cd95e10840a36b217d741b630",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_aotdll_mscorlib_dll_bytes.rawfile",
            "MainBundleSize": 1981952,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/System.Core.dll.bytes",
            "AssetGUID": "4ee49557ed162804b92dfec53d9d3a0b",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_aotdll_system_core_dll_bytes.rawfile",
            "MainBundleSize": 93184,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/AOTDll/System.dll.bytes",
            "AssetGUID": "c815e7ed0c9142e44853b3df19b4b705",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_aotdll_system_dll_bytes.rawfile",
            "MainBundleSize": 205824,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_Base.dll.bytes",
            "AssetGUID": "5b8787dd6ab3b6548a1a08a4658e5d54",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_hotupdatedll_client_base_dll_bytes.rawfile",
            "MainBundleSize": 12288,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_GamePlay.dll.bytes",
            "AssetGUID": "c3b93846753421743944aa0748cb59ee",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_hotupdatedll_client_gameplay_dll_bytes.rawfile",
            "MainBundleSize": 4608,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_Logic.dll.bytes",
            "AssetGUID": "4402d702c0b6b964aa427fe045b8cf82",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_hotupdatedll_client_logic_dll_bytes.rawfile",
            "MainBundleSize": 4608,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/HotUpdateDll/Client_UI.dll.bytes",
            "AssetGUID": "1ba43ffa94d95fc48b365147250e5a8e",
            "AssetTags": [],
            "MainBundleName": "dllpackage_assets_bundle_hotupdatedll_client_ui_dll_bytes.rawfile",
            "MainBundleSize": 4608,
            "DependAssets": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "dllpackage_assets_bundle_aotdll_mscorlib_dll_bytes.rawfile",
            "FileName": "088b777897ddb036b7aa77a84cd16e80.rawfile",
            "FileHash": "088b777897ddb036b7aa77a84cd16e80",
            "FileCRC": "ee775b54",
            "FileSize": 1981952,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/AOTDll/mscorlib.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_aotdll_system_core_dll_bytes.rawfile",
            "FileName": "0edd92b63d6f158e0d75a78bc64fdd7a.rawfile",
            "FileHash": "0edd92b63d6f158e0d75a78bc64fdd7a",
            "FileCRC": "eb0f3c9e",
            "FileSize": 93184,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/AOTDll/System.Core.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_aotdll_system_dll_bytes.rawfile",
            "FileName": "e2df1829227e1391eb82a3e4f228b32a.rawfile",
            "FileHash": "e2df1829227e1391eb82a3e4f228b32a",
            "FileCRC": "c78f14ac",
            "FileSize": 205824,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/AOTDll/System.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_hotupdatedll_client_base_dll_bytes.rawfile",
            "FileName": "07c89f9525393e7852b4d1c578ef04a5.rawfile",
            "FileHash": "07c89f9525393e7852b4d1c578ef04a5",
            "FileCRC": "224fb89f",
            "FileSize": 12288,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_Base.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_hotupdatedll_client_gameplay_dll_bytes.rawfile",
            "FileName": "b250c72944619fc3fbd022b379b25abf.rawfile",
            "FileHash": "b250c72944619fc3fbd022b379b25abf",
            "FileCRC": "3514558d",
            "FileSize": 4608,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_GamePlay.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_hotupdatedll_client_logic_dll_bytes.rawfile",
            "FileName": "301cef07bddca78ad185e2dc9413aa69.rawfile",
            "FileHash": "301cef07bddca78ad185e2dc9413aa69",
            "FileCRC": "c249238e",
            "FileSize": 4608,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_Logic.dll.bytes"
            ]
        },
        {
            "BundleName": "dllpackage_assets_bundle_hotupdatedll_client_ui_dll_bytes.rawfile",
            "FileName": "f20cc289661a7d1e1fdf9d8e22970ceb.rawfile",
            "FileHash": "f20cc289661a7d1e1fdf9d8e22970ceb",
            "FileCRC": "f2035c76",
            "FileSize": 4608,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/HotUpdateDll/Client_UI.dll.bytes"
            ]
        }
    ],
    "IndependAssets": []
}