<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MultiLineTrackContent" style="flex-grow: 0; min-height: auto; height: 35px; flex-shrink: 1; color: rgb(0, 0, 0); background-color: rgb(88, 88, 88);" />
</ui:UXML>
