{
    "name": "Client_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:5796a4f593192714cbff2c4360722388",
        "GUID:0f1a01b1055ba2b46a4501f8db73ea13",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}