ManifestFileVersion: 0
CRC: 1031788244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4c2bf66e6f5e8d13e1f5a3d6061c9c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d4c2bf66e6f5e8d13e1f5a3d6061c9c8
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/TableData/tbtest1.json
- Assets/Bundle/TableData/tbtest3.json
- Assets/Bundle/TableData/tbtest2.json
Dependencies: []
