ManifestFileVersion: 0
CRC: 1270138295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a637f2cd493510fb0cf6fc4c02c9b2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: b091c27d2e6b1ba7f8675c33ebce127c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3a637f2cd493510fb0cf6fc4c02c9b2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bundle/Prefab/Image.prefab
Dependencies: []
