ManifestFileVersion: 0
CRC: 973592697
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75a0794ee0295bc57973514ea72e8d5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 767148d2cba1a92a15442f2b767884c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 75a0794ee0295bc57973514ea72e8d5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/Prefab/New Folder/GameObject.prefab
Dependencies: []
