ManifestFileVersion: 0
CRC: 3899811082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fb9d1a89e4f467e1d19a5eaac7bfbe7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1fb9d1a89e4f467e1d19a5eaac7bfbe7
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/AOTDll/mscorlib.dll.bytes
- Assets/Bundle/AOTDll/CoreEngine.dll.bytes
- Assets/Bundle/AOTDll/System.Core.dll.bytes
- Assets/Bundle/AOTDll/System.dll.bytes
- Assets/Bundle/AOTDll/YooAsset.dll.bytes
- Assets/Bundle/AOTDll/Luban.Runtime.dll.bytes
Dependencies: []
