ManifestFileVersion: 0
CRC: 3203750847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ce8e9a69dd572e04507c884dd7f562c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e812510b59cfbccbb724784452e40574
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ce8e9a69dd572e04507c884dd7f562c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45bc4a85bfec4444bd9b12f3b777faaa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 722d07148537453c9083cfe5b152cfe0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fcc3ae40cb51564f9ebe025c50080fd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/Scenes/GameScene.unity
Dependencies: []
