{
    "Summary": {
        "YooVersion": "2.2.9",
        "UnityVersion": "2022.3.27f1c1",
        "BuildDate": "2025/1/20 1:28:03",
        "BuildSeconds": 44,
        "BuildTarget": 19,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-01-20-87",
        "BuildPackageNote": "2025/1/20 1:27:18",
        "UniqueBundleName": true,
        "EnableAddressable": false,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": false,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "AssetFileTotalCount": 11,
        "MainAssetTotalCount": 11,
        "AllBundleTotalCount": 11,
        "AllBundleTotalSize": 1174571,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/DllBytes/Client_GamePlay.dll.bytes",
            "AssetGUID": "c3b93846753421743944aa0748cb59ee",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_dllbytes_client_gameplay_dll_bytes.rawfile",
            "MainBundleSize": 3442,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/DllBytes/Client_Logic.dll.bytes",
            "AssetGUID": "4402d702c0b6b964aa427fe045b8cf82",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_dllbytes_client_logic_dll_bytes.rawfile",
            "MainBundleSize": 3721,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/DllBytes/Client_UI.dll.bytes",
            "AssetGUID": "1ba43ffa94d95fc48b365147250e5a8e",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_dllbytes_client_ui_dll_bytes.rawfile",
            "MainBundleSize": 3572,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/DllBytes/HotUpdate/Client_GamePlay.dll.bytes",
            "AssetGUID": "9ad7f81030db1d042991b8f9d05261ca",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_dllbytes_hotupdate_client_gameplay_dll_bytes.rawfile",
            "MainBundleSize": 3466,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/DllBytes/HotUpdate/Client_Logic.dll.bytes",
            "AssetGUID": "78dfa38f1a645ff44929a61bcbe77476",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_dllbytes_hotupdate_client_logic_dll_bytes.rawfile",
            "MainBundleSize": 3737,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/DllBytes/HotUpdate/Client_UI.dll.bytes",
            "AssetGUID": "d90353da7f088534d8a8cec6bf09fbaa",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_dllbytes_hotupdate_client_ui_dll_bytes.rawfile",
            "MainBundleSize": 3586,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/DllBytes/mscorlib.dll.bytes",
            "AssetGUID": "617206e1f5c4e124d81f583a375e5d19",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_dllbytes_mscorlib_dll_bytes.rawfile",
            "MainBundleSize": 889931,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/DllBytes/System.Core.dll.bytes",
            "AssetGUID": "8d008ec8b6b3391469d834648cc60575",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_dllbytes_system_core_dll_bytes.rawfile",
            "MainBundleSize": 23058,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/DllBytes/System.dll.bytes",
            "AssetGUID": "8eeb6dbb092616248ba9b73b9af6bb90",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_dllbytes_system_dll_bytes.rawfile",
            "MainBundleSize": 115725,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Prefab/Image.prefab",
            "AssetGUID": "4fa9dcb4086282c47879468d3e7167e2",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_prefab.bundle",
            "MainBundleSize": 4163,
            "DependAssets": []
        },
        {
            "Address": "",
            "AssetPath": "Assets/Bundle/Scenes/GameScene.unity",
            "AssetGUID": "624655d5be2e6654aa5d71e938a205c8",
            "AssetTags": [],
            "MainBundleName": "defaultpackage_assets_bundle_scenes.bundle",
            "MainBundleSize": 120170,
            "DependAssets": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "defaultpackage_assets_bundle_dllbytes_client_gameplay_dll_bytes.rawfile",
            "FileName": "88f019f716f11f965b1acf34ff3042a8.rawfile",
            "FileHash": "88f019f716f11f965b1acf34ff3042a8",
            "FileCRC": "2e3b59da",
            "FileSize": 3442,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/DllBytes/Client_GamePlay.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_dllbytes_client_logic_dll_bytes.rawfile",
            "FileName": "3d71e21f58a265014ed4c9ee6061ff0c.rawfile",
            "FileHash": "3d71e21f58a265014ed4c9ee6061ff0c",
            "FileCRC": "40ad690b",
            "FileSize": 3721,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/DllBytes/Client_Logic.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_dllbytes_client_ui_dll_bytes.rawfile",
            "FileName": "a19d52a2c334b1373545791bd749cadd.rawfile",
            "FileHash": "a19d52a2c334b1373545791bd749cadd",
            "FileCRC": "0137e070",
            "FileSize": 3572,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/DllBytes/Client_UI.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_dllbytes_hotupdate_client_gameplay_dll_bytes.rawfile",
            "FileName": "c1d12a3a2974e34a6afb36823a6cd1cf.rawfile",
            "FileHash": "c1d12a3a2974e34a6afb36823a6cd1cf",
            "FileCRC": "44fbf918",
            "FileSize": 3466,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/DllBytes/HotUpdate/Client_GamePlay.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_dllbytes_hotupdate_client_logic_dll_bytes.rawfile",
            "FileName": "d44584f23d4b14078a741737e3270556.rawfile",
            "FileHash": "d44584f23d4b14078a741737e3270556",
            "FileCRC": "a5f8ee97",
            "FileSize": 3737,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/DllBytes/HotUpdate/Client_Logic.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_dllbytes_hotupdate_client_ui_dll_bytes.rawfile",
            "FileName": "f1b199b92f582166913755a7fbc3bd8a.rawfile",
            "FileHash": "f1b199b92f582166913755a7fbc3bd8a",
            "FileCRC": "279d3eb8",
            "FileSize": 3586,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/DllBytes/HotUpdate/Client_UI.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_dllbytes_mscorlib_dll_bytes.rawfile",
            "FileName": "017834a8977df1c0cdd8b9dd7a880d9b.rawfile",
            "FileHash": "017834a8977df1c0cdd8b9dd7a880d9b",
            "FileCRC": "d4d3dd81",
            "FileSize": 889931,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/DllBytes/mscorlib.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_dllbytes_system_core_dll_bytes.rawfile",
            "FileName": "8f66cbdc09397b84c56498295cb977b3.rawfile",
            "FileHash": "8f66cbdc09397b84c56498295cb977b3",
            "FileCRC": "4735a8aa",
            "FileSize": 23058,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/DllBytes/System.Core.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_dllbytes_system_dll_bytes.rawfile",
            "FileName": "7ef50bb021ec0e41ddef3f7ae8de072d.rawfile",
            "FileHash": "7ef50bb021ec0e41ddef3f7ae8de072d",
            "FileCRC": "a8819776",
            "FileSize": 115725,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/DllBytes/System.dll.bytes"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_prefab.bundle",
            "FileName": "c6099003908c11171b69cc16b4616fed.bundle",
            "FileHash": "c6099003908c11171b69cc16b4616fed",
            "FileCRC": "72e130e8",
            "FileSize": 4163,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/Prefab/Image.prefab"
            ]
        },
        {
            "BundleName": "defaultpackage_assets_bundle_scenes.bundle",
            "FileName": "f1fadbe9f3fdf93157d3f2135bca3c1e.bundle",
            "FileHash": "f1fadbe9f3fdf93157d3f2135bca3c1e",
            "FileCRC": "fd3f1217",
            "FileSize": 120170,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "AllBuiltinAssets": [
                "Assets/Bundle/Scenes/GameScene.unity"
            ]
        }
    ],
    "IndependAssets": []
}